0|..\..\Server\maps\den.fomap|2/10/2014 7:57:55 PM|map_init|map_denbus|-1|0
0|..\..\Server\maps\den_bos.fomap|9/16/2013 10:54:21 PM|-|-|720|0
0|..\..\Server\maps\klamath.fomap|2/10/2014 7:57:55 PM|map_init|map_klamath|-1|0
0|..\..\Server\maps\klamath_canyon.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\klam_rat1.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\klam_rat2.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\klam_rat3.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\modoc.fomap|2/10/2014 7:57:55 PM|map_init|map_modoc|-1|0
0|..\..\Server\maps\vcity.fomap|9/16/2013 10:54:22 PM|map_init|map_vcity|-1|0
0|..\..\Server\maps\vcity_vault_1.fomap|9/16/2013 10:54:22 PM|map_init|map_vcity|720|0
0|..\..\Server\maps\vcity_vault_2.fomap|9/16/2013 10:54:21 PM|map_init|map_vcity|720|0
0|..\..\Server\maps\vcity_vault_3.fomap|9/16/2013 10:54:22 PM|map_init|map_vcity|720|0
0|..\..\Server\maps\vcity_hq.fomap|9/16/2013 10:54:21 PM|map_init|map_vcity_hq|720|0
0|..\..\Server\maps\gecko_settlement.fomap|2/10/2014 7:57:55 PM|map_init|map_gecko|-1|0
0|..\..\Server\maps\gecko_power_plant.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\broken.fomap|2/10/2014 7:57:55 PM|map_init|map_broken|-1|0
0|..\..\Server\maps\broken_basement.fomap|9/16/2013 10:54:21 PM|-|-|0|0
0|..\..\Server\maps\broken_mine.fomap|9/16/2013 10:54:21 PM|-|-|0|1
0|..\..\Server\maps\broken_dungeon.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\newr1.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\newr2.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\newr3.fomap|1/9/2014 8:27:45 PM|-|-|-1|1
0|..\..\Server\maps\newr4.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\newr_carstop.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\newr_basem.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\newr_bishfloor1.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\newr_bishfloor2.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\newr_mordinohq.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\newr_renoarms.fomap|1/9/2014 8:27:45 PM|-|-|-1|1
0|..\..\Server\maps\newr_sharkboxing.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\newr_wrightstill.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\newr_sewer1.fomap|9/16/2013 10:54:21 PM|-|-|0|0
0|..\..\Server\maps\sad_enter.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\sad_powersub.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\sad_level1.fomap|9/16/2013 10:54:22 PM|map_init|map_sad|0|1
0|..\..\Server\maps\sad_level2.fomap|9/16/2013 10:54:22 PM|map_init|map_sad|0|1
0|..\..\Server\maps\sad_level3.fomap|9/16/2013 10:54:21 PM|map_init|map_sad|0|1
0|..\..\Server\maps\sad_level4.fomap|9/16/2013 10:54:22 PM|map_init|map_sad|0|1
0|..\..\Server\maps\vault15_level0.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\vault15_level1.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\vault15_level2.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\vault15_level3.fomap|9/16/2013 10:54:21 PM|-|-|0|0
0|..\..\Server\maps\ncr.fomap|11/23/2013 10:05:20 PM|map_init|map_ncr_downtown|-1|0
0|..\..\Server\maps\ncr_residence.fomap|9/16/2013 10:54:22 PM|map_init|map_ncr_downtown|-1|0
0|..\..\Server\maps\ncr_bos.fomap|9/16/2013 10:54:22 PM|-|-|720|0
0|..\..\Server\maps\cath_enter.fomap|9/16/2013 10:54:22 PM|map_init|map_cathedral|-1|0
0|..\..\Server\maps\cath_main.fomap|9/16/2013 10:54:22 PM|map_init|map_cathedral|-1|0
0|..\..\Server\maps\cath_level1.fomap|9/16/2013 10:54:22 PM|map_init|map_cathedral|-1|0
0|..\..\Server\maps\cath_level2.fomap|9/16/2013 10:54:20 PM|map_init|map_cathedral|-1|0
0|..\..\Server\maps\cath_level3.fomap|9/16/2013 10:54:21 PM|map_init|map_cathedral|-1|1
0|..\..\Server\maps\cathc1.fomap|9/16/2013 10:54:21 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\cathc2.fomap|9/16/2013 10:54:22 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\cathc3.fomap|9/16/2013 10:54:22 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\cathc4.fomap|9/16/2013 10:54:21 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\mariposa_enter.fomap|9/16/2013 10:54:22 PM|map_init|map_mariposa|-1|0
0|..\..\Server\maps\mariposa_level1.fomap|9/16/2013 10:54:21 PM|map_init|map_mariposa|0|0
0|..\..\Server\maps\mariposa_level2.fomap|9/16/2013 10:54:22 PM|map_init|map_mariposa|0|0
0|..\..\Server\maps\mariposa_level3.fomap|9/16/2013 10:54:20 PM|map_init|map_mariposa|0|0
0|..\..\Server\maps\mariposa_level4.fomap|9/16/2013 10:54:22 PM|map_init|map_mariposa|0|1
0|..\..\Server\maps\redding.fomap|2/10/2014 7:57:55 PM|map_init|map_redding|-1|0
0|..\..\Server\maps\redding_lost.fomap|2/10/2014 7:57:55 PM|map_init|map_redding_lost|-1|0
0|..\..\Server\maps\redding_mine.fomap|9/16/2013 10:54:20 PM|map_init|map_redding_mine|0|1
0|..\..\Server\maps\frisco.fomap|2/10/2014 7:57:55 PM|map_init|map_sf_china|-1|0
0|..\..\Server\maps\sf_shi.fomap|9/16/2013 10:54:21 PM|map_init|map_sf_shi|720|0
0|..\..\Server\maps\sf_tanker.fomap|9/16/2013 10:54:22 PM|map_init|map_sf_tanker|0|0
0|..\..\Server\maps\sf_bos.fomap|9/16/2013 10:54:22 PM|map_init|map_sf_bos|720|0
0|..\..\Server\maps\navarro.fomap|9/16/2013 10:54:22 PM|map_init|map_navarro|-1|0
0|..\..\Server\maps\navarro_sub1.fomap|9/16/2013 10:54:22 PM|map_init|map_navarro_sub1|720|0
0|..\..\Server\maps\arroyo_temple.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\junktown.fomap|9/16/2013 10:54:22 PM|map_init|map_junktown|-1|0
0|..\..\Server\maps\junktown_sub.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\bos_lh_0.fomap|9/16/2013 10:54:22 PM|map_init|map_bos_lh|-1|0
0|..\..\Server\maps\bos_lh_1.fomap|9/16/2013 10:54:20 PM|map_init|map_bos_lh|1130|0
0|..\..\Server\maps\bos_lh_2.fomap|9/16/2013 10:54:21 PM|map_init|map_bos_lh|1130|0
0|..\..\Server\maps\bos_lh_3.fomap|9/16/2013 10:54:22 PM|map_init|map_bos_lh|1130|0
0|..\..\Server\maps\bos_lh_4.fomap|9/16/2013 10:54:20 PM|map_init|map_bos_lh|1130|0
0|..\..\Server\maps\glow0.fomap|9/16/2013 10:54:20 PM|map_init|map_glow|-1|0
0|..\..\Server\maps\glow1.fomap|9/16/2013 10:54:22 PM|map_init|map_glow|0|1
0|..\..\Server\maps\glow2.fomap|9/16/2013 10:54:22 PM|map_init|map_glow|0|1
0|..\..\Server\maps\glow3.fomap|9/16/2013 10:54:21 PM|map_init|map_glow|0|1
0|..\..\Server\maps\glow4.fomap|9/16/2013 10:54:22 PM|map_init|map_glow|0|1
0|..\..\Server\maps\glow5.fomap|9/16/2013 10:54:20 PM|map_init|map_glow|0|1
0|..\..\Server\maps\glow6.fomap|9/16/2013 10:54:21 PM|map_init|map_glow|0|1
0|..\..\Server\maps\newr_golgotha.fomap|9/16/2013 10:54:20 PM|map_init|map_golgotha|-1|0
0|..\..\Server\maps\newr_stables1.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\newr_stables2.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\modoc_gstfarm.fomap|9/16/2013 10:54:20 PM|map_init|map_ghostfarm|-1|0
0|..\..\Server\maps\modoc_gstcave.fomap|9/16/2013 10:54:20 PM|map_init|map_ghostfarm|0|0
0|..\..\Server\maps\v13_level1.fomap|9/16/2013 10:54:21 PM|map_init|map_vault13|1100|1
0|..\..\Server\maps\v13_level2.fomap|9/16/2013 10:54:22 PM|map_init|map_vault13|1100|1
0|..\..\Server\maps\v13_level3.fomap|9/16/2013 10:54:20 PM|map_init|map_vault13|1100|1
0|..\..\Server\maps\v13_level4.fomap|9/16/2013 10:54:21 PM|map_init|map_vault13|1100|1
0|..\..\Server\maps\necropolis_hotel.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\necropolis_seth.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\necropolis_pump.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\necropolis_sewer.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\necropolis_vault1.fomap|9/16/2013 10:54:21 PM|map_init|map_necropolis|300|0
0|..\..\Server\maps\necropolis_vault2.fomap|9/16/2013 10:54:22 PM|map_init|map_necropolis|300|0
0|..\..\Server\maps\necropolis_vault3.fomap|9/16/2013 10:54:20 PM|map_init|map_necropolis|300|0
0|..\..\Server\maps\hub.fomap|2/10/2014 7:57:55 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_oldtown.fomap|9/16/2013 10:54:22 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_heights.fomap|9/16/2013 10:54:21 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_water.fomap|9/16/2013 10:54:20 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_downtown_decker.fomap|9/16/2013 10:54:21 PM|map_init|map_hub|0|0
0|..\..\Server\maps\hub_oldtown_thief.fomap|9/16/2013 10:54:22 PM|map_init|map_hub|0|0
0|..\..\Server\maps\hub_arena.fomap|9/16/2013 10:54:22 PM|map_init|map_hub|21|0
0|..\..\Server\maps\la_ady1.fomap|9/16/2013 10:54:22 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_ady2.fomap|9/16/2013 10:54:20 PM|map_init|map_boneyard|0|0
0|..\..\Server\maps\raiders_cave_entrance.fomap|9/16/2013 10:54:22 PM|map_init|map_raiders_cave_entrance|-1|0
0|..\..\Server\maps\raiders_cave.fomap|9/16/2013 10:54:22 PM|map_init|map_raiders_cave|-1|0
0|..\..\Server\maps\ares_enter.fomap|9/16/2013 10:54:22 PM|map_init|map_ares|-1|1
0|..\..\Server\maps\ares_level1.fomap|9/16/2013 10:54:22 PM|map_init|map_ares|5|1
0|..\..\Server\maps\ares_level2.fomap|9/16/2013 10:54:22 PM|map_init|map_ares|5|1
0|..\..\Server\maps\ares_level3.fomap|9/16/2013 10:54:21 PM|map_init|map_ares|5|1
0|..\..\Server\maps\ares_level4.fomap|9/16/2013 10:54:22 PM|map_init|map_ares|5|1
0|..\..\Server\maps\raiders_hq.fomap|9/16/2013 10:54:21 PM|map_init|map_raiders_south|-1|0
0|..\..\Server\maps\ncr_mine.fomap|9/16/2013 10:54:21 PM|map_init|map_public_mines|-1|0
0|..\..\Server\maps\vc_mine.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\vc_mine_inside.fomap|9/16/2013 10:54:22 PM|-|-|0|1
0|..\..\Server\maps\klamath_mine.fomap|9/16/2013 10:54:21 PM|map_init|map_public_mines|-1|0
0|..\..\Server\maps\klamath_mine_inside.fomap|9/16/2013 10:54:21 PM|map_init|map_public_mines|0|0
0|..\..\Server\maps\frisco_mine.fomap|9/16/2013 10:54:22 PM|map_init|map_frisco_mine|-1|0
0|..\..\Server\maps\frisco_mine_inside.fomap|9/16/2013 10:54:21 PM|map_init|map_frisco_mine|0|0
0|..\..\Server\maps\player_mine.fomap|9/16/2013 10:54:22 PM|map_init|map_player_mine|-1|0
0|..\..\Server\maps\player_mine_inside.fomap|9/16/2013 10:54:20 PM|-|-|0|0
0|..\..\Server\maps\cathdead.fomap|9/16/2013 10:54:22 PM|map_init|map_cathdead|-1|0
0|..\..\Server\maps\la_library1.fomap|9/16/2013 10:54:22 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_library2.fomap|9/16/2013 10:54:20 PM|map_init|map_boneyard|8|0
0|..\..\Server\maps\la_ripper1.fomap|2/10/2014 7:57:55 PM|-|-|0|0
0|..\..\Server\maps\la_ripper2.fomap|1/9/2014 8:27:45 PM|map_init|map_boneyard|0|1
0|..\..\Server\maps\la_blade.fomap|9/16/2013 10:54:20 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_gunrunner.fomap|9/16/2013 10:54:22 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_gunrunner2.fomap|9/16/2013 10:54:22 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\repl1.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\repl2.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\repl3.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\repl4.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\ev_bunker1.fomap|9/16/2013 10:54:21 PM|-|-|1800|0
0|..\..\Server\maps\repl5.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\repl6.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\repl7.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\repl8.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\tesla_tower.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\arena.fomap|9/16/2013 10:54:21 PM|map_init|map_arena|-1|0
0|..\..\Server\maps\q_bos_hummer_003.fomap|9/16/2013 10:54:21 PM|_MapHummer|quest_bos_initiate|-1|0
0|..\..\Server\maps\q_bos_medic_002.fomap|9/16/2013 10:54:21 PM|_MapBattleground|quest_bos_initiate|-1|0
0|..\..\Server\maps\q_bos_oldbunker_level1.fomap|9/16/2013 10:54:20 PM|map_init|map_bosbunker|0|0
0|..\..\Server\maps\q_bos_oldbunker_level2.fomap|9/16/2013 10:54:21 PM|map_init|map_bosbunker|0|0
0|..\..\Server\maps\q_bos_oldbunker_level3.fomap|9/16/2013 10:54:22 PM|map_init|map_bosbunker|0|0
0|..\..\Server\maps\ncr_prison.fomap|9/16/2013 10:54:22 PM|map_init|map_ncr_prison|-1|1
0|..\..\Server\maps\ncr_prison_rails.fomap|9/16/2013 10:54:22 PM|map_init|map_ncr_prison|-1|0
0|..\..\Server\maps\q_train_rail_raiders.fomap|9/16/2013 10:54:20 PM|-|-|-1|1
0|..\..\Server\maps\q_train_buried_rails.fomap|9/16/2013 10:54:21 PM|-|-|-1|1
0|..\..\Server\maps\e_khans1.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_khans2.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_khans3.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_khans4.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\q_la_gold_reserve.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\q_la_warehouses.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\q_cath_basement1.fomap|9/16/2013 10:54:20 PM|map_init|quest_cath_basement|5|0
0|..\..\Server\maps\q_cath_basement2.fomap|9/16/2013 10:54:21 PM|map_init|quest_cath_basement|5|0
0|..\..\Server\maps\q_cath_basement3.fomap|9/16/2013 10:54:22 PM|map_init|quest_cath_basement|5|0
0|..\..\Server\maps\q_gunrunner_caravan1.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\q_gunrunner_caravan2.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\q_frisco_subway.fomap|9/16/2013 10:54:20 PM|-|-|5|0
0|..\..\Server\maps\q_hub_trainyard.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\ev_stronghold1.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\q_ncr_brahmin.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\ul_tobacco_farm.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\q_jt_scorpion1.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\q_jt_scorpion2.fomap|9/16/2013 10:54:21 PM|-|-|5|0
0|..\..\Server\maps\tent2_mountain.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\tent2_coast.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\tent2_city.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\tent2_desert.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\hq_cave2out.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\hq_cave2in.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\hq_buildside.fomap|11/23/2013 10:05:20 PM|-|-|-1|0
0|..\..\Server\maps\blockermap.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\q_ranch1.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\q_mb_sur.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\q_mb_lvl1.fomap|9/16/2013 10:54:21 PM|_MBFirstFloor|quest_mb|0|0
0|..\..\Server\maps\q_mb_lvl2.fomap|9/16/2013 10:54:22 PM|_MBSecondFloor|quest_mb|0|0
0|..\..\Server\maps\q_mb_intro.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\e_ocean1.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\se_truck.fomap|9/16/2013 10:54:21 PM|-|-|-1|1
0|..\..\Server\maps\se_truck_basement.fomap|9/16/2013 10:54:21 PM|-|-|240|1
0|..\..\Server\maps\se_truck_cave.fomap|9/16/2013 10:54:21 PM|warehouseInit|map_se_truck|240|1
0|..\..\Server\maps\se_factory.fomap|9/23/2013 10:30:25 PM|-|-|-1|1
0|..\..\Server\maps\q_first_tent1.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\q_first_tent2.fomap|9/16/2013 10:54:22 PM|_InitAbandonedTent|quest_first_tent|-1|0
0|..\..\Server\maps\se_hospital.fomap|9/23/2013 10:30:25 PM|-|-|-1|1
0|..\..\Server\maps\q_first_tent3.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\se_nuka_cola.fomap|9/16/2013 10:54:22 PM|-|-|-1|1
0|..\..\Server\maps\ul_sf_suburbs.fomap|9/16/2013 10:54:22 PM|-|-|-1|1
0|..\..\Server\maps\q_seven.fomap|9/16/2013 10:54:20 PM|-|-|-1|1
0|..\..\Server\maps\e_desert1.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert2.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert3.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert4.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert5.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert6.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree1.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree2.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree3.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree4.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree5.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree6.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_highway1.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_highway2.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain1.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain2.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain3.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain4.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain5.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain6.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain7.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain8.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain9.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave1out.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave1in.fomap|9/16/2013 10:54:22 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave2out.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave2in.fomap|9/16/2013 10:54:21 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave3out.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave3in.fomap|9/16/2013 10:54:22 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave4out.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave4in.fomap|9/16/2013 10:54:21 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave5out.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave5in.fomap|9/16/2013 10:54:22 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave6out.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave6in.fomap|9/16/2013 10:54:21 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave7out.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave7in.fomap|9/16/2013 10:54:22 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_city1.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city2.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city3.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city4.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city5.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city6.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city7.fomap|11/23/2013 10:05:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city8.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city9.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city10.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city11.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city12.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper1.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper2.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper3.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper4.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper4-1.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper5.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper4-2.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast1.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast2.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast3.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast4.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast5.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_citycoast1.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_citycoast2.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_citycoast3.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\hq_camp.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\hq_khans.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\hq_blades.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\hq_scrapheap.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\npcmap.fomap|9/16/2013 10:54:20 PM|map_init|map_npcmap|-1|0
0|..\..\Server\maps\hq_cave1out.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\hq_cave1in.fomap|9/16/2013 10:54:21 PM|-|-|0|0
0|..\..\Server\maps\hq_vault1out.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\hq_vault1in.fomap|9/16/2013 10:54:21 PM|-|-|0|0
0|..\..\Server\maps\caravans.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\hq_depot.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\tent_desert.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\tent_mountain.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\tent_coast2.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\tent_city.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\raiders_farmhome.fomap|9/16/2013 10:54:22 PM|map_init|map_raiders_farmhome|-1|0
0|..\..\Server\maps\q_tanker.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\q_tanker_in1.fomap|9/16/2013 10:54:21 PM|-|-|3|0
0|..\..\Server\maps\q_tanker_in2.fomap|9/16/2013 10:54:22 PM|-|-|3|0
0|..\..\Server\maps\q_tanker_in3.fomap|9/16/2013 10:54:20 PM|-|-|3|0
0|..\..\Server\maps\q_rail_gang.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\q_losthills.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\q_train1mountains.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\se_secretshelter_out.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\se_secretshelter_in.fomap|9/16/2013 10:54:22 PM|_MapInit|map_se_secret_shelter|0|0
0|..\..\Server\maps\se_treasure1.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\q_train1ambush.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\se_howitzer.fomap|9/16/2013 10:54:20 PM|_MapInit|map_se_howitzer|-1|0
0|..\..\Server\maps\prospect_trees.fomap|9/16/2013 10:54:21 PM|map_init|map_prospect|-1|0
0|..\..\Server\maps\e_crashed_verti1.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\e_crashed_verti_desert.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\e_crashed_verti_city.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\e_crashed_verti_mountain.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\e_crashed_verti_coast.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\hq_gasstation.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\hq_tents.fomap|10/29/2013 11:52:29 AM|-|-|-1|0
0|..\..\Server\maps\slaverun1.fomap|9/16/2013 10:54:22 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\slaverun2.fomap|9/16/2013 10:54:21 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\slaverun3.fomap|9/16/2013 10:54:22 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\slaverun4.fomap|9/16/2013 10:54:22 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\slaverun5.fomap|9/16/2013 10:54:21 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\slaverun6.fomap|9/16/2013 10:54:22 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\n_jail.fomap|9/16/2013 10:54:21 PM|-|-|0|0
0|..\..\Server\maps\jail.fomap|9/16/2013 10:54:22 PM|-|-|21|1
0|..\..\Server\maps\e_desert7.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert8.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert9.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert10.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert11.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro1.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro2.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro3.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro4.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_rail1.fomap|9/16/2013 10:54:21 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_water1.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_water2.fomap|9/16/2013 10:54:20 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_water3.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert12.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\tipperary.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\ul_warzone.fomap|9/16/2013 10:54:21 PM|-|-|-1|1
0|..\..\Server\maps\ul_warzone2.fomap|9/16/2013 10:54:22 PM|-|-|-1|1
0|..\..\Server\maps\ul_trainyard1.fomap|9/16/2013 10:54:22 PM|map_init|map_trainyard|-1|0
0|..\..\Server\maps\ul_trainyard2.fomap|9/16/2013 10:54:22 PM|map_init|map_trainyard|-1|0
0|..\..\Server\maps\ul_trainyard3.fomap|9/16/2013 10:54:21 PM|map_init|map_trainyard|-1|0
0|..\..\Server\maps\ul_trainyard4.fomap|9/16/2013 10:54:22 PM|map_init|map_trainyard|-1|0
0|..\..\Server\maps\ul_junkyard.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\ul_spawn1in.fomap|9/16/2013 10:54:21 PM|-|-|0|0
0|..\..\Server\maps\ul_spawn1out.fomap|9/16/2013 10:54:20 PM|map_init|map_starter|720|0
0|..\..\Server\maps\ul_spawn3in.fomap|9/16/2013 10:54:21 PM|-|-|0|0
0|..\..\Server\maps\ul_spawn3out.fomap|9/16/2013 10:54:21 PM|map_init|map_starter|720|0
0|..\..\Server\maps\ul_spawn2in.fomap|9/16/2013 10:54:22 PM|-|-|0|0
0|..\..\Server\maps\ul_spawn2out.fomap|9/16/2013 10:54:22 PM|map_init|map_starter|720|0
0|..\..\Server\maps\ul_ant_pit1.fomap|9/16/2013 10:54:20 PM|-|-|-1|0
0|..\..\Server\maps\ul_themepark.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\ul_waterworks.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\klam_tox1.fomap|9/16/2013 10:54:21 PM|map_init|map_klam_tox|0|0
0|..\..\Server\maps\klam_tox2.fomap|9/16/2013 10:54:22 PM|map_init|map_klam_tox|0|0
0|..\..\Server\maps\klam_tox3.fomap|9/16/2013 10:54:20 PM|map_init|map_klam_tox|0|0
0|..\..\Server\maps\ul_gasstation2.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\junkt_mine.fomap|9/16/2013 10:54:22 PM|map_init|map_public_mines|-1|0
0|..\..\Server\maps\test_mountain.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\ul_slavecamp1.fomap|9/16/2013 10:54:22 PM|-|-|-1|0
0|..\..\Server\maps\ncr_army.fomap|9/16/2013 10:54:21 PM|-|-|-1|0
0|..\..\Server\maps\_cubik.fomap|9/16/2013 10:54:22 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\barter_ground.fomap|10/29/2013 11:52:29 AM|_MapInit|map_barter_ground|-1|0
0|..\..\Server\maps\talchem_sur.fomap|9/16/2013 10:54:20 PM|-|-|-1|1
0|..\..\Server\maps\talchem_lvl1.fomap|9/16/2013 10:54:22 PM|_DangerZone|Tch_rad1|0|1
0|..\..\Server\maps\talchem_lvl2.fomap|9/16/2013 10:54:21 PM|_DangerZone|Tch_rad2|0|1
0|..\..\Server\maps\bhcave_entrance.fomap|2/10/2014 7:57:55 PM|-|-|-1|1
0|..\..\Server\maps\bhcave_inside.fomap|2/10/2014 7:57:55 PM|map_init|map_bhcave|0|1
0|..\..\Server\maps\bhcave_outside.fomap|2/10/2014 7:57:55 PM|-|-|-1|1
